#- lineinfile: dest="{{ file }}" state=absent regexp='^http_proxy=[^ ]*'
  
#- lineinfile: dest="{{ file }}" state=absent regexp='^https_proxy=[^ ]*'

#- lineinfile: dest="{{ file }}" state=absent regexp='^no_proxy=[^ ]*'


- lineinfile: dest="{{ file }}" regexp='^http_proxy=[^ ]*' line="http_proxy={{ http_proxy }}"
  
- lineinfile: dest="{{ file }}" regexp='^https_proxy=[^ ]*' line="https_proxy={{ https_proxy }}"

- lineinfile: dest="{{ file }}" regexp='^no_proxy=[^ ]*' line="no_proxy={{ no_proxy }}"
